* { 
    margin: 0; 
    padding: 0;
}
@font-face {
    font-family: 'Inter-Regular';
    src: url('../fonts/Inter-Regular.woff2') format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Inter-SemiBold';
    src: url('../fonts/Inter-SemiBold.woff2') format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Inter-Bold';
    src: url('../fonts/Inter-Bold.woff2') format('woff2');
    font-display: swap;
}

/* ---------- GENERAL */

a { 
    text-decoration: none;
    outline: none; 
    transition: all 0.3s; 
    color: #272D38;
}
a:hover,
a:active {
    color: #8EADD5;
}

.page { 
    width: 55.46875vw; 
    max-width: 100%;
    margin: 0 auto; 
}
body {
    background: #fff;
    color: #272D38;
    font-size: 0.9375vw;
    line-height: 120%;
    font-family: Inter-Regular, Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}
.btn-wrap {
    margin-top: 2.5vw;
}
.btn {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background: black;
    padding: 0.69vw 1.6vw;
    color: green;
    font-family: Inter-SemiBold, Helvetica, Arial, sans-serif;
    font-size: 90%;
    text-align: center;
    border: none;
    border-radius: 0.42vw;
    cursor: pointer;
    text-decoration: none !important; 
    margin: 1vw 0;
}
.btn:hover, .btn:active {
    color: #fff;
    background: #272D38;
}
h1, h2, h3, h4 {
    color: #272D38;
    font-family: Inter-Bold, Helvetica, Arial, sans-serif;
    font-weight: 700;
}
h1 {
    font-size: 355%;
    margin-bottom: 1.2vw;
}
h2 {
    font-size: 267%;
    margin-bottom: 0.8vw;
}
h3 {
    font-size: 187.5%;
    margin-bottom: 0.8vw;
}
h4 {
    font-size: 100%;
    margin-bottom: 0.4vw;
    font-family: Inter-Regular, Helvetica, Arial, sans-serif;
    font-weight: 600;    
}
h1, h2, h3, h4 {
    line-height: 120%;
}

/* ---------- flex */

.flex { 
    display: flex; 
    justify-content: space-between; 
}
.flex.column {
    flex-direction: column;
}
.flex.center {
    align-items: center;
    justify-content: center;
}

/* ---------- sections */

.sections {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 2.7vw;
}
.section {
    position: relative;
    padding: 1.875vw 0;
    flex: 0 0 auto;
    overflow-x: hidden;
    z-index: 5;
}
.section > h3{
    text-align: center;
    margin-bottom: 3vw;    
}
.section .p {
    margin-bottom: 1vw;
}
.section .image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section .image img {
    width: 20.91vw;
    height: auto;
    image-rendering: optimizeQuality;
}

.section .info {
    flex: 0 0 20.46875vw;
    align-items: flex-start;
    justify-content: center;
}
.section.left-side > .page.flex {
    flex-direction: row;
}
.section.right-side > .page.flex {
    flex-direction: row-reverse;
}
.section.central .info {
    flex: 0 0 36.1979vw;
}
.section.central h2 {
    text-align: center;
}

.container {
    text-align: center;
}

.form-container {
    display: flex;
    background-color: #F6F6F6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

form {
    flex: 1;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus, textarea:focus {
    border-color: #4CAF50; /* Зеленая рамка при фокусе */
    outline: none;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.contact-info {
    flex: 1;
    padding: 20px;
    border-left: 1px solid #ccc; /* Серый разделитель */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info h2 {
    color: #333;
    margin-bottom: 10px;
}

.contact-info p {
    color: #666;
}

.form-container button {
    margin-top: 20px;
    background-color: #4CAF50;
    border-radius: 5px;
    padding: 10px 20px;
    color: #F6F6F6;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #45a049;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* ---------- nav */

nav {
    flex: 1 1 auto;
}
nav ul {
    height: 100%;
}
nav ul.flex {
    gap: 2.3vw;
    justify-content: flex-end;
    align-items: center;
}
nav li {
    list-style: none;
}
.mobile {
    display: none;
}
.section.topmenu .close {
    display: none;
}

/* ---------- other */

.logo img {
    height: 1.8229vw;
}
.elipse-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.elipse {
    position: absolute;
    width: 35.4vw;
    height: 35.4vw;
    z-index: 0;
    background: #8EADD53D;
    background: radial-gradient(circle, #8EADD53D 0%, #FFFFFF00 50%);
}
.elipse1 {
    top: -20vw;
    left: 0vw;
}
.elipse2 {
    top: 40%;
    right: -20vw;    
}
.menu-shadow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 10000;
    display: none;
}
body.menu-open .menu-shadow {
    display: block;
}

/* ----------------------------------- TOP MENU */

.section.topmenu {
    
}

/* ----------------------------------- TOP MENU */

.section.hero .info {
    flex: 0 0 28.125vw;
}

/* ----------------------------------- WHY CHOOSE */

.section.choose h2 {
    text-align: center;
    width: 100%;
}
.cards {
    gap: 0.72vw;
}
.cards .card {
    background: #F6F6F6;
    border-radius: 1vw;
    flex: 1 1 25%;
    justify-content: flex-start;
    padding: 1.6vw;
}
.cards .card h4 {
    text-align: center;
    margin-bottom: 2.5vw;
}
.cards .card p {
    text-align: center;
}
.cards .card .image {
    width: 5.2vw;
    height: 5.2vw;
    margin: 0 auto;
}
.cards .card .image {
    width: 5.2vw;
    height: 5.2vw;
    margin: 0 auto;
    margin-bottom: 1.5vw;
}
.cards .card .image img {
    width: 5.2vw;
    height: 5.2vw;
    object-fit: contain;
}

/* ----------------------------------- FOOTER */

.section.footer {
    background: #F6F6F6;
}
.section.footer .page.flex{
    justify-content: space-between;
}
.section.footer p {
    font-size: 78%;
}
.section.footer .info {
    flex: 0 0 13.59375vw;
}
.section.footer .navigation {
    flex: 0 0 37vw;
}
.section.footer .footer-logo {
    height: 1.40625vw;
    margin-bottom: 2vw;
}
.section.footer nav {
    padding-top: 1.5vw;
}
.section.footer nav ul {
    align-items: flex-start;
    justify-content: flex-start;
}
.section.footer a {
    text-decoration: underline;
}

/* ----------------------------------- RESPONSIVE */

@media only screen and (max-width: 1366px) {
    body {
        font-size: 1.317vw
    }
    .page {
        width: 75vw; 
    }
    .btn-wrap {
        margin-top: 3.275vw;
    }
    .btn {
        padding: 0.9vw 2.096vw;
        border-radius: 0.55vw;
        margin: 1.31vw 0;
    }
    h1 {
        margin-bottom: 1.572vw;
    }
    h2 {
        margin-bottom: 1.048vw;
    }
    h3 {
        margin-bottom: 1.048vw;
    }
    h4 {
        margin-bottom: 0.524vw;
    }

    .sections {
        gap: 3.537vw;
    }
    .section {
        padding: 2.45625vw 0;
    }
    .section > h3{
        margin-bottom: 3.93vw;    
    }
    .section .p {
        margin-bottom: 1.31vw;
    }
    .section .image img {
        width: 27.3921vw;
    }
    .section .info {
        flex: 0 0 26.8134375vw;
    }
    .section.central .info {
        flex: 0 0 47.399239vw;
    }
    nav ul.flex {
        gap: 3.013vw;
    }
    .logo img {
        height: 2.388519vw;
    }
    .elipse {
        width: 46.374vw;
        height: 46.374vw;
    }
    .elipse1 {
        top: -26.2vw;
    }
    .elipse2 {
        right: -26.2vw;    
    }
    .section.hero .info {
        flex: 0 0 36.84375vw;
    }
    .cards {
        gap: 0.9432vw;
    }
    .cards .card {
        border-radius: 1.31vw;
        padding: 2.096vw;
    }
    .cards .card h4 {
        margin-bottom: 3.275vw;
    }
    .cards .card .image {
        width: 6.812vw;
        height: 6.812vw;
        margin-bottom: 1.965vw;
    }
    .cards .card .image img {
        width: 6.812vw;
        height: 6.812vw;
    }

    .section.footer .info {
        flex: 0 0 17.81171875vw;
    }
    .section.footer .navigation {
        flex: 0 0 52vw;
    }
    .section.footer .footer-logo {
        height: 1.8421875vw;
        margin-bottom: 2.62vw;
    }
    .section.footer nav {
        padding-top: 1.965vw;
    }    
}

@media only screen and (max-width: 640px) {
    body {
        font-size: 3.7383vw;
    }
    .page {
        width: 88.785vw; 
    }
    .flex.central {
        align-items: center;
        justify-content: stretch;
        flex-direction: column;
    }
    .flex.central .page.flex{
        flex-direction: column;
    }
    h1 {
        font-size: 250%;
        margin-bottom: 12vw;
    }
    h2 {
        font-size: 200%;
        margin-bottom: 10vw;
    }
    h1, h2, h3, h4 {
        text-align: center;
        line-height: 120%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 10vw 0;
    }
    .section > .page.flex{
        gap: 9vw;
    }
    .section.left-side > .page.flex,
    .section.right-side > .page.flex {
        flex-direction: column;
    }
    .section .info p {
        text-align: center;
    }
    .section.success .info p {
        font-size: 112.5%;
        text-align: left;
    }
    .section .image img {
        width: 77.57vw;
    }
    .cards {
        flex-direction: column;
        gap: 9vw;
    }
    .cards .card {
        padding: 10vw;
        border-radius: 4.6729vw;
    }
    .cards .card .image {
        width: 23.3644vw;
        height: 23.3644vw;
        margin-bottom: 5vw;
    }
    .cards .card .image img {
        width: 23.3644vw;
        height: 23.3644vw;
    }
    .btn {
        padding: 3.6vw 9vw;
        font-size: 100%;
        border-radius: 1.8692vw;
    }
    .section.hero .btn-wrap {
        text-align: center;
        width: 100%;
        margin-top: 16vw;
        margin-bottom: 12vw;
    }
    .elipse {
        width: 105vw;
        height: 105vw;
        border-radius: 50%;
    }
    .elipse1 {
        top: -45vw;
        left: -35vw;
    }
    .elipse2 {
        top: 40%;
        right: -40vw;    
    }
    .logo img {
        height: 6.3vw;
    }
    .section.footer {
        margin-top: 20vw;
        padding: 24vw 0;
    }
    .section.footer .footer-logo {
        height: auto;
        margin-bottom: 8.2vw;
        width: 100%;
        text-align: center;
    }
    .section.footer p {
        font-size: 100%;
        text-align: center;
    }
    .section.footer h4 {
        font-size: 112.5%;
    }
    .section.footer .page.flex {
        flex-direction: column;
    }
    .section.footer .info {
        flex-direction: column;
        flex: 1 1 auto;
    }
    .section.footer .navigation {
        flex: 1 1 auto;
    }
    .section.footer nav ul {
        flex-direction: column;
        flex: 1 1 auto;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 16vw;
        margin-top: 8vw;
        gap: 5vw;
    }
    .section.topmenu {
        overflow: visible;
        z-index: 20000;
    }
    .section.topmenu .mobile {
        display: flex;
        flex: 1 1 5.6vw;
        align-items: center;
        justify-content: flex-end;
    }
    .section.topmenu .mobile img {
        width: 5.6vw;
        height: 5.6vw;
    }
    .section.topmenu .close {
        display: block;
        position: absolute;
        top: 10.2vw;
        right: 7.2vw;
        width: 4vw;
        height: 4vw;
    }
    .section.topmenu .close img {
        width: 5.6vw;
        height: 5.6vw;
        opacity: 0.5;
    }
    .section.topmenu nav {
        display: none;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
        background: #ffffff;
        padding: 16vw 0;
    }
    .section.topmenu nav.open {
        display: block;
    }
    .section.topmenu nav ul {
        flex-direction: column;
        gap: 8vw;
        font-size: 120%;
    }
    body.menu-open .menu-shadow {
        background: #272D3880;
    }
}